# alife_multi_brain

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: settings.properties  system_performance_notes.txt
assets/graphics/shaders/: dff.frag  dff.vert
core/: build.gradle
core/src/main/java/com/jonahshader/: MultiBrain.kt
core/src/main/java/com/jonahshader/data/: TestPerformance.kt
core/src/main/java/com/jonahshader/screens/: ActorTestScreen.kt  Box2DTestScreen.kt  DenseWashboardTestScreen.kt  ExperimentsMenuScreen.kt  FluidSimScreen.kt  FoodCreatureTestScreen.kt  MenuScreen.kt  NetworkVisualTestScreen.kt  PerformanceMenuScreen.kt  SBCreatureTestScreen.kt  SettingsScreen.kt  SimScreen.kt  SimViewerScreen.kt  SimulationMenuScreen.kt  TaskMenuScreen.kt  UIDemoScreen.kt  WashboardSpikeTrain.kt
core/src/main/java/com/jonahshader/systems/assets/: Assets.kt
core/src/main/java/com/jonahshader/systems/brain/: CyclicNetwork.kt  Network.kt  NetworkParams.kt  NeuronWeights.kt  Visualizer.kt
core/src/main/java/com/jonahshader/systems/brain/cyclic/: CyclicNetwork.kt  CyclicNetworkParams.kt  CyclicNeuronWeights.kt
core/src/main/java/com/jonahshader/systems/brain/densecyclic/: DenseCyclicNetwork.kt
core/src/main/java/com/jonahshader/systems/brain/neurons/: HiddenType.kt  InputNeuron.kt  LeakyIntegrateAndFireNeuron.kt  LeakyReLUNeuron.kt  NetworkParams.kt  Neuron.kt  NeuronType.kt  OutputNeuron.kt  SinNeuron.kt  TanhNeuron.kt
core/src/main/java/com/jonahshader/systems/brain/visualizer/: NetworkEditor.kt  NetworkVisualizer.kt  NeuronGraphic.kt  SpringConstants.kt  WeightGraphic.kt  WeightSpringGraphic.kt
core/src/main/java/com/jonahshader/systems/brain/visualizer/tools/: Select.kt
core/src/main/java/com/jonahshader/systems/collision/: Bounded.kt  Node2DComparator.kt
core/src/main/java/com/jonahshader/systems/creatureparts/: Controllable.kt  Creature.kt  ReinforcementTask.kt  Sensor.kt  VisionArray.kt
core/src/main/java/com/jonahshader/systems/creatureparts/softbody/: BodyPart.kt  BrainSoftBody.kt  Gripper.kt  Muscle.kt  SoftBody.kt  SoftBodyParams.kt
core/src/main/java/com/jonahshader/systems/ecs/: Components.kt  MainWorld.java
core/src/main/java/com/jonahshader/systems/ecs/systems/: IntegrateVelocity.java
core/src/main/java/com/jonahshader/systems/ga/: CombinedGenes.kt  Episode.kt  NNGenes.kt  NNGenetics.kt  SBGenetics.kt
core/src/main/java/com/jonahshader/systems/math/: CublasSystem.kt  CudaArray.kt  CudaMatrix.kt  CudaVector.kt  Metric.kt  Nd4jExtentions.kt
core/src/main/java/com/jonahshader/systems/neuralnet/: Layer.kt  LayeredNetwork.kt  Network.kt  NetworkSerializer.kt
core/src/main/java/com/jonahshader/systems/neuralnet/activations/: Activation.kt
core/src/main/java/com/jonahshader/systems/neuralnet/cudacyclic/: CudaCyclicNetwork.kt
core/src/main/java/com/jonahshader/systems/neuralnet/cyclic/: CyclicNetwork.kt  CyclicNetworkParams.kt  CyclicNeuronWeights.kt
core/src/main/java/com/jonahshader/systems/neuralnet/densecyclic/: DenseCyclicNetwork.kt
core/src/main/java/com/jonahshader/systems/neuralnet/layers/: Layer.kt  LayeredNetwork.kt  StandardLayer.kt  WashboardLayer.kt
core/src/main/java/com/jonahshader/systems/neuralnet/neurons/: InputNeuron.kt  LeakyIntegrateAndFireNeuron.kt  LeakyReLUNeuron.kt  Neuron.kt  NeuronName.kt  NeuronType.kt  OutputNeuron.kt  SinNeuron.kt  TanhNeuron.kt  WashboardNeuron.kt
core/src/main/java/com/jonahshader/systems/neuralnet/visualizer/: NetworkEditor.kt  NetworkVisualizer.kt  NeuronGraphic.kt  SpringConstants.kt  WeightSpringGraphic.kt
core/src/main/java/com/jonahshader/systems/neuralnet/visualizer/tools/: Select.kt
core/src/main/java/com/jonahshader/systems/neuralnet/washboard/: DenseWBPeriodCyclic.kt  DenseWashboardCyclic.kt  WashboardCyclic.kt  WashboardInputConverter.kt  WashboardLayer.kt
core/src/main/java/com/jonahshader/systems/scenegraph/: Node2D.kt  Physics2D.kt
core/src/main/java/com/jonahshader/systems/screen/: ScreenManager.kt
core/src/main/java/com/jonahshader/systems/settings/: Settings.kt
core/src/main/java/com/jonahshader/systems/simulation/: Environment.kt  EvolutionStrategies.kt  FluidSimSorted.kt
core/src/main/java/com/jonahshader/systems/simulation/fluidsim/: FluidSimGrid.kt  FluidSimParticles.kt  Particle.kt  TileParticle.kt
core/src/main/java/com/jonahshader/systems/simulation/foodgrid/: FoodCreature.kt  FoodGrid.kt  FoodSim.kt  SimViewer.kt
core/src/main/java/com/jonahshader/systems/simulation/mnist/: MnistData.kt  NonSpikingClassifier.kt  SpikingClassifier.kt  WashboardClassifier.kt
core/src/main/java/com/jonahshader/systems/simulation/selectmove/: SelectMove.kt
core/src/main/java/com/jonahshader/systems/simulation/simple/: SimpleCreature.kt  SimpleSim.kt
core/src/main/java/com/jonahshader/systems/simulation/softbodytravel/: SoftBodyTravelSim.kt
core/src/main/java/com/jonahshader/systems/sound/: SoundSystem.kt
core/src/main/java/com/jonahshader/systems/training/: EvolutionStrategies.kt  GradientDescent.kt  TrainingMethodTester.kt
core/src/main/java/com/jonahshader/systems/ui/: CustomShapes.kt  Plot.kt  ScreenWindow.kt  Slider.kt  TextBox.kt  TextRenderer.kt  UIElement.kt  Window.kt
core/src/main/java/com/jonahshader/systems/ui/editor/: Action.kt  Selectable.kt  Tool.kt
core/src/main/java/com/jonahshader/systems/ui/menu/: Menu.kt  MenuItem.kt  Slider.kt
core/src/main/java/com/jonahshader/systems/utils/: MathUtils.kt  Rand.kt
headless/: build.gradle
headless/src/main/java/com/jonahshader/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/jonahshader/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/com/jonahshader/server/: ServerLauncher.java
