org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.+
ktxFreetypeAsyncVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
dialogsVersion=1.3.0
shapeDrawerVersion=2.4.0
artemisOdbVersion=2.3.0
ktxGraphicsVersion=1.10.0-b1
colorfulVersion=0.5.1
kryoVersion=5.1.0
ktxBox2dVersion=1.10.0-b1
ktxMathVersion=1.10.0-b1
kryoNetVersion=2.22.7
ktxActorsVersion=1.10.0-b1
ktxScene2DVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
gdxVersion=1.10.0
