[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
	api "io.github.libktx:ktx-async:$ktxAsyncVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "com.github.tommyettinger:colorful:$colorfulVersion"
	api "com.esotericsoftware:kryo:$kryoVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"

	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
